* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans',sans-serif;
    scroll-behavior: smooth;
}
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;   
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:0 auto;
    padding:0 50px;
}
#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.clg_logo {
    height: 60px;
    width: 80px;
    background-image: url(smvitm_logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-right: 150px;
    cursor:pointer;
    opacity: 0.5;
}

@media screen and (max-width:960px) {
    .clg_logo {
        display: none;
    }
    
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition:all 0.3s ease;
}

.navbar__register {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    /* background: #ee0979;  
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  
    background: linear-gradient(to right, #ff6a00, #ee0979);  */
    color: #fff;
    transition: all 0.3s;
}

.navbar__links:hover {
    color: #9518fc;
    transition:all 0.3s ease;
}

@media screen and (max-width:960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        /* for drop down action in small devices when opening menu */
        top: -1000px; 

        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__register {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top:20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle  .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active  .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active  .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active  .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Hero Section */
.hero {
    background: #000000;
    background: linear-gradient(to right,#161616,#000000);
    padding: 150px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size:90px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span {
    font-family: 'cursive','Lucida Handwriting';
background: #ee0979;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent;
}

.hero__description {
    font-size: 50px;
    background: #da22ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width:768px) {
    .hero__heading {
        font-size: 50px;
    }

    .hero__description {
        font-size: 40px;
    }    
}


/* Events section */
.event {
    background-color: #131313;
    padding: 10rem 0;
}

.event__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.event--name {
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 50px;
    background-color: transparent;
    border: 1.5px solid #fff;
    border-radius:20px;
    cursor: pointer;
}
.event--name:hover {
    scale: 120%;
}

@media screen and (max-width:480px) {
    .event--name {
        width: 150px;
        height: 25px;
        margin-bottom: 3px;
    }
    .events__name {
        font-size: 0.60rem;
    }
    
}

.events__name {
    text-decoration: none;
    color: #fff;
}

.event__content {
    color: #fff;
    width: 100%;
}

.event__content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    text-transform: uppercase;
    margin-bottom: 32px;

}


.main__btn {
    font-size: 1.2rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.event_img_container {
    text-align: center;
}

.event_img_card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: linear-gradient(to right,#00dbde 0%, #fc00ff 100%);
}

/* Mobile responsive */
@media screen and (max-width:1100px) {
    .event__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .event_img_container {
        display: flex;
        justify-content: center;
    }

    .event_img_card {
        height: 425px;
        width: 425px;
    }
    .event__content {
        text-align: center;
    }

    .event__content h1 {
        font-size: 2.5 rem;
        margin-top: 2rem;
    }
    
}

@media screen and (max-width: 480px) {
    .event_img_card {
        width: 250px;
        height: 250px;
    }

    .event__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    
}

/* Gallery Section */
.gallery {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.gallery h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 4rem;
}

.gallery__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.gallery__card {
    margin: 10px;
    height: 400px;
    width: 300px;
    border-radius: 4px;
    /* display: flex; */
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
    transition: 0.3s ease-in;
}

#gallery_img1 {
    width: 250px;
    height: 250px;
    background-image: url(gallery1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#gallery_img2 {
    width: 250px;
    height: 250px;
    background-image: url(gallery2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#gallery_img3 {
    width: 250px;
    height: 250px;
    background-image: url(gallery3.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#gallery_img4{
    width: 250px;
    height: 250px;
    background-image: url(gallery4.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#gallery_img5{
    width: 250px;
    height: 250px;
    background-image: url(gallery5.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#gallery_img6{
    width: 250px;
    height: 250px;
    background-image: url(gallery6.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#gallery_img7{
    width: 250px;
    height: 250px;
    background-image: url(gallery7.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#gallery_img8{
    width: 250px;
    height: 250px;
    background-image: url(gallery8.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#gallery_img9{
    width: 250px;
    height: 250px;
    background-image: url(gallery9.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#gallery_img10{
    width: 250px;
    height: 250px;
    background-image: url(gallery10.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#gallery_img11{
    width: 250px;
    height: 250px;
    background-image: url(gallery11.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#gallery_img12{
    width: 250px;
    height: 250px;
    background-image: url(gallery12.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.gallery__card:nth-child(2) {
    background: #1FA2FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gallery__card:nth-child(3) {
   background-image: linear-gradient(-225deg,#231557 0%,#44107a 29%,#ff1361 67%,#fff800 100%);
}

.gallery__card:nth-child(6) {
    background: #1FA2FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gallery__card:nth-child(7) {
    background-image: linear-gradient(-225deg,#231557 0%,#44107a 29%,#ff1361 67%,#fff800 100%);
 }

.gallery__card:nth-child(10) {
    background: #1FA2FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gallery__card:nth-child(11) {
    background-image: linear-gradient(-225deg,#231557 0%,#44107a 29%,#ff1361 67%,#fff800 100%);
}


.gallery__card:nth-child(1), 
.gallery__card:nth-child(2), 
.gallery__card:nth-child(3), 
.gallery__card:nth-child(4) {
    /* display: none; */
    display: flex;
}


    

.gallery__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
} 

@media screen and (max-width:1300px) {
    .gallery__wrapper {
        grid-template-columns: 1fr 1fr ;
    }   
}

@media screen and (max-width:768px) {
    .gallery__wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:500px) {
    .gallery h1 {
        font-size: 2rem;
    }
}

/* Register Section */
#qr_code_container {
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.qrcode_img {
    height:300px ;
    width: 300px;
    background-image: url(qr_code_main.jpg);
    background-size: cover;
}

#register h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
}

#register p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    background: #da22ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}
@media screen and (max-width:500px) {
    #register h1 {
        font-size: 2rem;
    }
    #register p {
        font-size: 1.5rem ;
    }
}

@media screen and (max-width:600px) {
    .qrcode_img {
        width: 200px;
        height: 200px;
    }
   
}
@media screen and (max-width:680px) {
    #register h1 {
        font-size: 2.2rem;
    } 
}




/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_link_wrapper {
    display: flex;
    
}

.footer_link_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 200px;
    box-sizing: border-box;
}

.footer_link_items h2 {
    background: #da22ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.footer_link_items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer_link_items a :hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px; 
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90% ;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

@media screen and (max-width:820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }
    .footer_link_wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }
    
}

@media screen and (max-width: 480px) {
    .footer_link_items {
        margin: 0;
        padding:10px;
        width: 100%;
    }
}

/*Admin login panel  */
body {
    background-color: #131313;
    font-family: Arial, sans-serif;
    display: block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  

  .Adminlogin{
    display: flex;
    -ms-flex-align: center;
    justify-content: center;
    align-items: center;
  }

  .Admin h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 4rem;
    text-align: center;
}
.div{
    display: flex;
    -ms-flex-align: center;
    justify-content: center;
    align-items: center;
}
  
  .login-container {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    background-color: #fff;
    
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input {
    width: 90%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box; 
  }
  
  button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }
  
  button:hover {
    background-color: #45a049;
  }